@text-color: #334451;
@dusk-color: #d4a0ff;

.container {
    .nav-link {
        color: @text-color;
    }
    .jumbotron {
        background: @dusk-color;
            .h1 {
                color: @text-color;            
        } 
    }

    .employment {
        color: @text-color;
        
    }
}
